

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-slate-gray: #36453bff;
    --dim-gray: #596869ff;
    --ebony: #515751ff;
    --ivory: #f5f9e9ff;
    --sage: #c2c1a5ff;
}


body::-webkit-scrollbar{
    scroll-behavior: smooth;
    display: none;
}

/* Navigation */

nav{
    background-color: var(--ivory);
    box-shadow: 2px 2px 3px var(--dark-slate-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hamburger{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: none;
}

.bar1,.bar2,.bar3{
    background-color: var(--dark-slate-gray);
    width: 35px;
    margin: 4px;
    height: 4px;
    transition: .5s;
}

.logo{
    margin-bottom: 20px;
}

.logo h2{
    font-size: 3rem;
    color: var(--dark-slate-gray);
}

.logo h2::first-letter{
    font-size: 4rem;
}

.nav-links{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.nav-links a{
    font-size: 1.1rem;
    color: var(--ebony);
    text-decoration: none;
    font-weight: bold;
    transition: .7s;
}

.nav-links a:hover{
    color: var(--sage);
    transform: scale(1.2,1);
}

.header{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media(max-width: 700px){
    .hamburger{
        display: block;
        margin-bottom: 15px;
    }

     .nav-links{
        display: none;
    }

    .toggle.nav-links{
        display: block;
        display: flex;
    }

    .nav-links a{
        font-size: .9rem;
    }

    .logo h2{
        font-size: 2rem;
    }

    .logo h2::first-letter{
        font-size: 2.5rem;
    }
    
}

/* Clock */

.clock{
    margin: 10px;
    display: flex;
    align-items: end;
    flex-direction: column;
    padding: 5px;
    color: var(--dark-slate-gray);
}

#time{
    font-weight: bold;
    padding: 2px;
    font-size: large;
}

/* Headline  */


.headline{
    border: 2px solid var(--dark-slate-gray);
    margin: 10px auto;
    width: 90%;
    padding: 20px;
    height: auto;
    display: flex;
    align-items: center;
    
}

.headline{
    border-right: 0;
    border-top: 0;
    border-left: 4px solid var(--dark-slate-gray);
}

.headline h1{
    font-size: 3.5rem;
    color: var(--dark-slate-gray);
    padding-bottom: 10px;
}

.headline h1::first-letter{
    font-size: 3.5rem;
}

.headline h2{
    color: var(--ebony);
    padding-bottom: 10px;
}

.headline p{
    color: var(--dark-slate-gray);
    font-size: 1.2rem;
    padding-bottom: 5px;
}

.headline #author{
    font-style: italic;
    color: var(--dim-gray);
}

.info{
    width: 60%;
    margin-right: 10px;
}

.picture{
    width: 40%;
}

#img{
    width: 100%;
    height: auto;
    max-height: 180px;
    box-shadow: 2px 2px 3px var(--dark-slate-gray);

}

/* Container */

.main-container{
    display: flex;
    padding: 20px;
    gap: 10px;
    width: 100%;
}


.container1{
    padding: 20px;
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    padding: 10px;
    border: 1px solid var(--dark-slate-gray);
    border-top: 0;
    border-left: 0;
}

.grid-item1, .grid-item5{
    grid-column: 1/3;
}

.grid-item4, .grid-item8{
    grid-column: 1/3;
}

.grid-item h3{
    color: var(--dark-slate-gray);
    padding-bottom: 5px;
}
.grid-item h2{
    color: var(--ebony);
    padding-bottom: 10px;
    padding-bottom: 5px;
    font-size: 1.3rem;
}

.grid-item p{
    color: var(--dark-slate-gray);
}

.grid-item5, .grid-item6, .grid-item7 ,.grid-item8{
    border-right: 0;
}


.grid-item3{
    display: flex;
    flex-direction: column;
}

#grid-item3-img{
    width: 100%;
    height: auto;
    max-height: 200px;
}

@media(max-width: 850px){
    

    .logo h2{
        font-size: 1.5rem;
    }

    .logo h2::first-letter{
        font-size: 2rem;
    }

    .bar1,.bar2,.bar3{
        width: 25px;
        margin: 3px;
        height: 3px;
    }

    .main-container{
        flex-direction: column;
    }

    .container1{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .container{
        grid-template-columns: repeat(auto, 90%);
        width: 100%;
    }

    .headline{
        flex-direction: column;
    }

    .headline h1{
        font-size: 2rem;
    }

    .headline h2{
        font-size: 1.2rem;
    }

    .headline p{
        font-size: .8rem;
    }

    .headline #autho{
        font-size: .8rem;
    }

    .info, .picture{
        width: 100%;
    }

    .info{
        margin-bottom: 10px;
    }

    #time, p{
        font-weight: bold;
        padding: 2px;
        font-size: .8rem;
    }
}


footer{
    background-color: var(--ivory);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: var(--dark-slate-gray);
    font-size: 1.4rem;
}

e